{
  "name": "claude-static-site-optimizer",
  "version": "1.0.0",
  "description": "Claude Code skills for comprehensive static website optimization",
  "scripts": {
    "optimize:images": "node .claude/scripts/image-optimizer.js",
    "update:html": "node .claude/scripts/html-updater.js",
    "gdpr:optimize": "node .claude/scripts/gdpr-optimizer.js",
    "compress": "node .claude/scripts/compress-assets.js",
    "compress:bash": "bash .claude/scripts/compress-assets.sh",
    "install:tools": "bash .claude/scripts/install-tools.sh",
    "validate:html": "html-validator --file=**/*.html --format=text",
    "validate:css": "stylelint '**/*.css'",
    "validate:js": "eslint '**/*.js'",
    "minify:html": "html-minifier --input-dir ./src --output-dir ./dist --file-ext html --collapse-whitespace --remove-comments",
    "minify:css": "cleancss -o dist/styles.min.css src/styles.css",
    "minify:js": "terser src/app.js -o dist/app.min.js --compress --mangle",
    "audit:lighthouse": "lighthouse http://localhost:8000 --view",
    "serve": "http-server -p 8000 -c-1"
  },
  "keywords": [
    "optimization",
    "static-site",
    "performance",
    "seo",
    "accessibility",
    "images",
    "webp",
    "avif",
    "minification",
    "compression",
    "brotli",
    "gzip",
    "lighthouse",
    "pagespeed",
    "gdpr",
    "rgpd"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "chrome-launcher": "^1.1.0",
    "clean-css-cli": "^5.6.3",
    "cssnano": "^6.0.2",
    "cssnano-cli": "^1.0.5",
    "eslint": "^8.55.0",
    "glob": "^10.3.10",
    "html-minifier": "^4.0.0",
    "html-validator-cli": "^8.1.1",
    "http-server": "^14.1.1",
    "lighthouse": "^11.4.0",
    "pa11y": "^7.0.0",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "purgecss": "^5.0.0",
    "sharp": "^0.33.1",
    "stylelint": "^16.0.2",
    "stylelint-config-standard": "^36.0.0",
    "svgo": "^3.1.0",
    "terser": "^5.26.0",
    "uglify-js": "^3.17.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
